<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Glassdoor - Talent Solutions</title>
  <style type="text/css">
    #outlook a {
      padding:0;
    }
    body {
      width:100% !important;
      background-color:#ffffff;
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      font-family: Calibri, Arial, sans-serif;
    }
    .ReadMsgBody {
      width:100%;
    }
    .ExternalClass {
      width:100%;
    }
    ul {
      margin-top:18px;
      font-family: Calibri, Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #000000;
      line-height: 18px;
      margin-bottom: 18px;
      font-weight: normal;
    }
    img {
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    #backgroundTable {
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    p {
      margin: 1em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      color:#222222 !important;
      font-family:Arial, Helvetica, sans-serif;
      line-height: 100% !important;
    }
    table {
      border-collapse: collapse;
    }
    table td {
      border-collapse:collapse;
    }
    .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
      color: black;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }
    .im {
      color:black;
    }
    div[id="tablewrap"] {
      width:100%;

    }
    table[class="fulltable"], td[class="fulltd"] {
      max-width:100% !important;
      width:100% !important;
      height:auto !important;
    }
    @media only screen and (max-width: 479px) {
      td[class=emailcolsplit] {
        float:left!important;
      }
      td[class=emailcolsplit] img {
        margin-bottom:0px !important;
      }
      #contenttable {
        width:320px !important;
      }
    }
    @media only screen and (min-width: 480px) and (max-width: 547px) {
      td[class=emailcolsplit] {
        float:left!important;
        padding-left:0!important;
      }
      td[class=emailcolsplit] img {
        margin-bottom:0px !important;
      }
      #contenttable {
        width:480px !important;
      }
    }
  </style>
</head>
<body style="width:100%; margin-top:0px; margin-left:0px; margin-bottom:18px; margin-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; width:100%; background-color:#FFFFFF; color:#222222;">
  <tbody>
  <tr>
    <td>
      <div id="tablewrap" style="text-align:left; margin:0;">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" id="contenttable" style="background-color:#FFFFFF; margin:0 auto; text-align:left; border:none;">
          <tbody>
          <tr>
            <td>
              <div id="contenteditable" class="mktEditable" mktoname="contenteditable">
                <div>
                  <table width="100%" cellspacing="0" cellpadding="7" border="0">
                    <tbody>
                    <tr>
                      <td style="font-family: Calibri, Lato, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; line-height: 18px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; font-weight: normal; padding: 7px;" valign="top">Hi \{{my.First Name Capitalized}}<br><br>Thank you for interest in yesterday's webinar, Live Demo of Glassdoor Employer Tools! For those of you who weren't able to access day-of, I've included the recording below.  I hope you'll find a chance to review and get inspired to use your own Glassdoor profile to your advantage.
                        <ul>
                          <li>Bullet 1 \{{company.Company Name:default=your company}}</li>
                          <li>Bullet 2</li>
                          <li>Bullet 3</li>
                        </ul>
                        Access <a style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color: #1861bf; font-weight: normal; text-decoration: underline;" href="http://\{{my.LP - On Demand URL}}" target="_blank"><span
                          style="color: #1861bf; text-decoration: underline;">recording here.</span></a><br><br>If you want to get started using our products now, I encourage you to sign up for your <a style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color: #1861bf; font-weight: normal; text-decoration: underline;" href="https://www.glassdoor.com/employers/signup.htm?source=FEA5&utm_source=b2b-fea&utm_medium=email-b2b&utm_campaign=live-demo-employer-tools-b2b" target="_blank"><span style="color: #1861bf; text-decoration: underline;">Free Employer Account</span></a>, where you'll access a lot of the features we highlighted during the demo.<br><br>Best,<br> <br><b>\{{lead.Lead Owner First Name:default=Mallory}} \{{lead.Lead Owner Last Name:default=Brown}}</b> | <a href="https://www.glassdoor.com/employers/index.htm?source=repemail&amp;utm_source=b2b-fea&amp;utm_medium=email-b2b&amp;utm_campaign=b2b-fea-email-signature-fea" target="_blank" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color: #1861bf; font-weight: normal; text-decoration: underline;"><span style="color: #1861bf; text-decoration: underline;">Glassdoor</span></a><br><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color: #1861bf; font-weight: normal; text-decoration: underline;">\{{lead.Lead Owner Email Address:default=mbrown@glassdoor.com}}</span><br><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color: #1861bf; font-weight: normal; text-decoration: underline;">\{{lead.Lead Owner Phone Number}}</span><br> <br> <span style="font-family: Calibri, Lato, Arial, Helvetica, sans-serif; font-size: 13px;
color: #333333; font-weight: normal; line-height: 19px;"><sup style="font-size: 13px; vertical-align: super; line-height: 0;">1</sup>ComScore 2016<br> <sup style="font-size: 13px; vertical-align: super; line-height: 0;">2</sup>Google Analytics, September 2016</span></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div> </td>
          </tr>
          <tr>
            <td style="font-family: Calibri, Lato, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; line-height: 18px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; font-weight: normal; padding: 7px;" valign="top">
              <div style="padding: 20px 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; color: #999999; text-align: center;">Glassdoor &nbsp;|&nbsp; 100 Shoreline Highway &nbsp;|&nbsp; Mill&nbsp;Valley,&nbsp;CA 94941 &nbsp;|&nbsp; <a href="http://resources.glassdoor.com/unsubscribe.html?mkt_unsubscribe=1&amp;mkt_tok=##MKT_TOK##" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #1861bf; text-decoration: underline;">Unsubscribe</a> &nbsp;|&nbsp; <a href="http://www.glassdoor.com/about/privacy.htm" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #1861bf; text-decoration: underline;">Privacy Policy</a></div>
            </td>
          </tr>
          </tbody>
        </table>
      </div> </td>
  </tr>
  </tbody>
</table>
</body>
</html>
