---
name: US Main
notes: |

links:
 Mkto: https://app-abm.marketo.com/#ET2631B2ZN14
order: -2

labels:
  - inprogress
  - approved
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <!--<![endif]-->
  <title></title>
  <style type="text/css">
    /* RESET STYLES */
    table{border-collapse:collapse;}
    img, a img{border:0; height:auto; outline:none; text-decoration:none;}
    body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}
    /* CLIENT-SPECIFIC STYLES */
    img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
    #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
    table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
    p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
    p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
    a{text-decoration:none;}
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /*video styles*/
    .video-wrapper {display:none;}
    @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
      .video-wrapper { display:block!important; }
      .video-fallback { display:none!important; }
    }
    @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
      div[class^=video-wrapper] { display:block!important; }
      div[class^=video-fallback] { display:none!important; }
    }
    #MessageViewBody .video-wrapper { display:block!important; }
    #MessageViewBody .video-fallback { display:none!important; }
    /*drop down calendar button*/
    input { display:none; }
    #calendarcontainer{position:relative;}
    #menucontainer{position:relative;overflow:hidden;}
    #calendarcontainer table{margin-top:-500px; -ms-transition: margin-top .5s ease-in-out; -webkit-transition: margin-top .5s ease-in-out;}
    .nestedtable {margin-top:0!important;}
    #calendarcheckbox:checked + table{margin-top:0%;}
    .nav-over{-ms-transition-delay: 1.5s; -webkit-transition-delay: 1.5s;}
    #calendarcontainer > .nav-over:hover + div table{margin-top:0%!important;}
    #calendarcontainer > .nav-over:hover{visibility:hidden;}
    .hover:hover{background-color:#0c754a!important;text-decoration:none!important;}
    .hover:hover a{color:#ffffff!important;text-decoration:none!important;}
    table[class~="aolmail_interactive"]{display:block!important; margin-top:0!important;}
    table[class~="aolmail_nestedtable"]{display:block!important; margin-top:0!important;}
    @media yahoo {
      #menucontainer {display:block!important;}
      #menucontainer table {margin-top:0!important;}
      .nestedtable {margin-top:0!important;display:block!important;}
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    table, td, p, h1 {font-family: Helvetica, Arial, sans-serif; !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="Margin:0; padding:0; background-color:#ffffff;">
<!--template container-->
<div style="width:100%;background-color:#ffffff">
  <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" style="background-color:#ffffff;"><![endif]-->

  <!-- UPDATE PREVIEW TEXT HERE -->
  <div id="preheader" class="mktEditable">
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Glassdoor for Employers
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
  </div>
  <!-- /UPDATE PREVIEW TEXT HERE -->

  <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:602px;border:1px solid #c2c2c2;"><tr><td align="center"><![endif]-->
  <div style="width:100%;max-width:600px;border:1px solid #404040;Margin:0 auto;Margin-top:20px;" class="mblBorderHide">

    <!--glassdoor logo-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;Margin:0 auto;">
      <tr>
        <td align="center" style="padding:30px 0;">
          <a href="https://www.glassdoor.com/employers/index.htm?source=template&utm_source=b2b-fea&utm_medium=email-b2b&utm_campaign=b2b-fea-email-header-fea" target="_blank" style="text-decoration:underline;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-em-logo.png" alt="Glassdoor for Employers" width="144" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:144px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;color:#333333;text-align:center;" /></a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/glassdoor logo-->

    <div id="mainBody" class="mktEditable">
      <!-- ALL MODULES PLACED HERE -->
      &nbsp;
      <!-- ALL MODULES PLACED HERE -->
    </div>

    <!--footer-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#404040;Margin:0 auto;">
      <tr>
        <td align="center" style="padding:25px 0;">
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;Margin:0 auto;">
            <tr>
              <td align="center" style="padding-bottom:15px;">
                <table role="presentation" align="center" cellpadding="12" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <a target="_blank"  href="https://twitter.com/GDforEmployers" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-witter-36x36.png" alt="Twitter" width="36" style="display:block;border:0;outline:0;padding:0;width:36px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                    <td align="center">
                      <a target="_blank" href="https://www.linkedin.com/company/glassdoor-for-employers" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-inkedin-36x36.png" alt="LinkedIn" width="36" style="display:block;border:0;outline:0;padding:0;width:36px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                    <td align="center">
                      <a target="_blank"  href="https://www.facebook.com/GDforEmployers" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-facebook-36x36.png" alt="Facebook" width="36" style="display:block;border:0;outline:0;padding:0;width:36px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                    <td align="center">
                      <a target="_blank"  href="https://www.youtube.com/channel/UCv5AXseX6C08gVbtM1ZeQOw" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-youtube.png" alt="YouTube" width="36" style="display:block;border:0;outline:0;padding:0;width:36px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                    <td align="center">
                      <a target="_blank"  href="https://instagram.com/gdforemployers/" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-instagram-36x36.png" alt="Instagram" width="36" style="display:block;border:0;outline:0;padding:0;width:36px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top:25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;color:#ffffff;text-align:center;border-top:solid 1px #7F7F7F;">
                This message was sent to <a href="http://glassdoor.com/" style="color:#ffffff;text-decoration:underline;">##TOKEN - lead.Email
                Address:default=your email address - TOKEN##</a> by Glassdoor.
                Questions? ##TOKEN - my.Universal Phone Number --TOKEN##
              </td>
            </tr>

            <tr>
              <td align="center" style="padding-top:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;color:#ffffff;text-align:center;">
                <a href="https://www.glassdoor.com/employers/blog/" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;text-decoration:none;">Blog</a>&nbsp; &nbsp;|&nbsp;
                &nbsp;<a href="https://www.glassdoor.com/employers/resources/ebooks.htm" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;text-decoration:none;">Resources</a>&nbsp; &nbsp;|&nbsp;
                &nbsp;<a href="https://www.glassdoor.com/about/privacy.htm" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;text-decoration:none;">Privacy Policy</a>&nbsp; &nbsp;|&nbsp;

                &nbsp;<a href="%mkt_opt_out_prefix%UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=##MKT_TOK##" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;text-decoration:none;">Unsubscribe</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:20px;">
                <a href="https://www.glassdoor.com/employers/index.htm" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/footer-em-logo.png" alt="Glassdoor" width="66" style="display:block;border:0;outline:0;padding:0;width:66px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding-top:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;color:#ffffff;text-align:center;">
                100 Shoreline Highway, Building A, Mill Valley, CA 94941
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/footer-->
    <!--/ALL MODULES PLACED HERE -->

  </div>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

  <!-- /ALL MODULES PLACED HERE -->
</div>
<!--/template container-->
</body>
</html>
