---
title: Events Webinars Modules
notes: This is for events and webinars.
layout: blank
styles:
  - demo-2
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <!--<![endif]-->
  <title></title>
  <style type="text/css">
    /* RESET STYLES */
    table{border-collapse:collapse;}
    img, a img{border:0; height:auto; outline:none; text-decoration:none;}
    body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}
    /* CLIENT-SPECIFIC STYLES */
    img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
    #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
    table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
    p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
    p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
    a{text-decoration:none;}
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /*video styles*/
    .video-wrapper {display:none;}
    @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
      .video-wrapper { display:block!important; }
      .video-fallback { display:none!important; }
    }
    @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
      div[class^=video-wrapper] { display:block!important; }
      div[class^=video-fallback] { display:none!important; }
    }
    #MessageViewBody .video-wrapper { display:block!important; }
    #MessageViewBody .video-fallback { display:none!important; }
    /*drop down calendar button*/
    input { display:none; }
    #calendarcontainer{position:relative;}
    #menucontainer{position:relative;overflow:hidden;}
    #calendarcontainer table{margin-top:-500px; -ms-transition: margin-top .5s ease-in-out; -webkit-transition: margin-top .5s ease-in-out;}
    .nestedtable {margin-top:0!important;}
    #calendarcheckbox:checked + table{margin-top:0%;}
    .nav-over{-ms-transition-delay: 1.5s; -webkit-transition-delay: 1.5s;}
    #calendarcontainer > .nav-over:hover + div table{margin-top:0%!important;}
    #calendarcontainer > .nav-over:hover{visibility:hidden;}
    .hover:hover{background-color:#0c754a!important;text-decoration:none!important;}
    .hover:hover a{color:#ffffff!important;text-decoration:none!important;}
    table[class~="aolmail_interactive"]{display:block!important; margin-top:0!important;}
    table[class~="aolmail_nestedtable"]{display:block!important; margin-top:0!important;}
    @media yahoo {
      #menucontainer {display:block!important;}
      #menucontainer table {margin-top:0!important;}
      .nestedtable {margin-top:0!important;display:block!important;}
    }

  </style>
  <!--[if mso]>
  <style type="text/css">
    table, td, p, h1 {font-family: Helvetica, Arial, sans-serif; !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="Margin:0; padding:0; background-color:#ffffff;">
<!--template container-->
<div style="width:100%;background-color:#ffffff">
  <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" style="background-color:#ffffff;"><![endif]-->

  <!-- preheader text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    glassdoor
  </div><div style="display: none; max-height: 0px; overflow: hidden;">	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
  <!-- /preheader text -->

  <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:602px;border:1px solid #404040;"><tr><td align="center"><![endif]-->
  <div style="width:100%;max-width:600px;border:1px solid #404040;Margin:0 auto;Margin-top:20px;" class="mblBorderHide">

    <!--glassdoor logo-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;Margin:0 auto;">
      <tr>
        <td align="center" style="padding:30px 0;">
          <a href="#" style="text-decoration:underline;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-em-logo.png" alt="Glassdoor for Employers" width="144" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:144px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;color:#333333;text-align:center;" /></a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/glassdoor logo-->

    <!-- MODULES -->

    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Webinar Hero</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->

    <!--Webinar hero-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#F2F2F2;Margin:0 auto;">
      <tr>
        <td align="center" style="font-size:0;">
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" valign="top" style="width:306px;"><![endif]-->
          <div style="display:inline-block;width:100%;max-width:306px;vertical-align:top;" class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center" style="padding-top:30px;padding-bottom:30px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:75%;Margin:0 auto;">
                    <tr>
                      <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:900;font-size:12px;line-height:30px;color:#0d0d0d;text-align:left;">
                        WEBINAR
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <table align="left">
                          <tr>
                            <td align="left">
                              <img src="http://resources.glassdoor.com/rs/899-LOT-464/images/sm-green-line.png" alt="" width="45" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:45px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;color:#0d0d0d;text-align:center;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:12px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:24px;line-height:30px;color:#0d0d0d;text-align:left;">
                        Headline Lato Bold 24/30 Lorem Ipsum Dolor Sit Amet
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:14px;line-height:18px;color:#0d0d0d;text-align:left;">
                        Wed, Aug 16 &nbsp;&nbsp;|&nbsp;&nbsp; 9am PST
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:25px;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:230px;background-color:#0CAA41;border-radius:2px;" >
                          <tr>
                            <td align="center" height="45" valign="middle" style="height:45px;">
                              <a href="http://glassdoor.com/" style="display:inline-block;padding:12px 75px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#ffffff;text-align:center;text-decoration:none;">
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Primary<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:294px"><![endif]--><div style="display:inline-block;width:100%;max-width:294px;vertical-align:top;" class="mw100">
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
            <tr>
              <td align="center">
                <a href="http://glassdoor.com/" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/glassdoor/images/ebook-right-image-placeholder.png" alt="" width="294" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:294px;height:auto;" class="mblImg" /></a>
              </td>
            </tr>
          </table>
        </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/Webinar hero-->

    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Event Hero</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->

    <!--Event hero-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
      <tr>
        <td align="center">
          <a href="#" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images//gd_events_1.png" alt="" width="600" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:600px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;" class="mbl-banner-swap" /></a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top:30px;padding-bottom:40px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:230px;background-color:#0CAA41;border-radius:2px;Margin:0 auto;">
            <tr>
              <td align="center" height="45" valign="middle" style="height:45px;">
                <a href="#" style="display:inline-block;padding:12px 25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#ffffff;text-align:center;text-decoration:none;">
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Primary<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/Event hero -->

    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Primary</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->

    <!--Primary-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
      <tr>
        <td align="center" style="padding-bottom:40px;">
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;border-top:1px solid #C2C2C2;Margin:0 auto;">
            <tr>
              <td style="padding-top:40px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:26px;color:#333333;text-align:center;">Secondary Headline Lato Bold 20/26 Lorem Ipsum Dolor Sit Amet</td>
            </tr>
            <tr>
              <td style="padding-top:30px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">Standard body copy Lato Regular 16/22 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis auctor lacus. Ut bibendum vestibulum odio molestie sollicitudin<sup style="font-size: 13px; vertical-align: super; line-height: 0;">1</sup>.</td>
            </tr>

            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" style="width:95%">
                  <tr>
                    <td valign="top" style="width:25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#333333;text-align:left;">
                      &bull;
                    </td>
                    <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                      Aliquam ut erat justo. Duis tristique porttitor nisi, ac
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="width:25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#333333;text-align:left;">
                      &bull;
                    </td>
                    <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                      sagittis magna molestie ac. Mauris viverra dignissim
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="width:25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#333333;text-align:left;">
                      &bull;
                    </td>
                    <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                      Eu condimentum. Duis in eleifend turpis.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding-top:40px;">
                <table cellpadding="0" cellspacing="0" border="0" style="width:280px;background-color:#1861BF;border-radius:2px;" >
                  <tr>
                    <td align="center" height="45" valign="middle" style="height:45px;">
                      <a href="http://glassdoor.com/" target="_blank" style="display:inline-block;padding:12px 85px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#ffffff;text-align:center;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Secondary<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/Primary-->

    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Speakers</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->

    <!--Speakers module -->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;border-top:1px solid #404040;Margin:0 auto;">
      <tr>
        <td style="padding-top:40px;padding-left:15px;padding-right:15px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:26px;color:#333333;text-align:center;">
          Our Speakers
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top:30px;padding-bottom:40px;">
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:332px;"><tr><td align="center" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:332px;">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                  <tr>
                    <td align="center">
                      <a href="http://glassdoor.com/" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/glassdoor/images/lauren-placeholder.jpg" width="126" alt="" style="display:block;outline:0;padding:0;border:0;width:100%;max-width:126px;height:auto;" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px;padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                      Speaker Name
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#333333;text-align:left;">
                      Title, Company
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                  <tr>
                    <td align="center">
                      <a href="http://glassdoor.com/" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/glassdoor/images/lauren-placeholder.jpg" width="126" alt="" style="display:block;outline:0;padding:0;border:0;width:100%;max-width:126px;height:auto;" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px;padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                      Speaker Name
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#333333;text-align:left;">
                      Title, Company
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:30px;">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                  <tr>
                    <td align="center">
                      <a href="http://glassdoor.com/" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/glassdoor/images/lauren-placeholder.jpg" width="126" alt="" style="display:block;outline:0;padding:0;border:0;width:100%;max-width:126px;height:auto;" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px;padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                      Speaker Name
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#333333;text-align:left;">
                      Title, Company
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" style="padding-top:30px;">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                  <tr>
                    <td align="center">
                      <a href="http://glassdoor.com/" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/glassdoor/images/lauren-placeholder.jpg" width="126" alt="" style="display:block;outline:0;padding:0;border:0;width:100%;max-width:126px;height:auto;" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px;padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                      Speaker Name
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#333333;text-align:left;">
                      Title, Company
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/ Speakers module -->

    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Background-Image</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->

    <!--Background-image-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;background-color:#ffffff;"><tr><td align="center"><![endif]-->
    <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;border-top:1px solid #404040;Margin:0 auto;">
      <tr>
        <td style="padding-top:0;padding-bottom:0;">
          <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;overflow:visible;">
            <tr>
              <td valign="middle" height="540" background="http://resources.glassdoor.com/rs/899-LOT-464/images/gd_background-image.png" style="background-image:url('http://resources.glassdoor.com/rs/899-LOT-464/images/gd_background-image.png');background-repeat:no-repeat;height:540px;background-position:center center;text-align:center;background-size:cover;">
                <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height: 540px; top: 0; left: 0; border: 0; z-index: 1;" src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd_background-image.png" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: 540px; top: 0; left: 0; border: 0; z-index: 2;">
                  <v:fill opacity="0%" style="z-index: 1;"/>
                <![endif]-->
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:85%;max-width:520px;margin:0 auto;">
                  <tr>
                    <td style="padding-top:40px;font-family:Helvetica, Arial, sans-serif;font-weight:900;font-size:20px;line-height:26px;color:#333333;text-align:center;">
                      You’re Invited to Our Event! Lato Heavy 20/26
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:30px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#333333;text-align:center;">
                      H2 body copy Lato Regular 18/26 Lorem ipsum dolor sit amet Quisque non augue eu tortor laoreet mollis in id justo. Aliquam erat volutpat. Aliquam erat volutpat. Nullam vulputate lacus a faucibus cursus. In sed odio sit amet dui euismod placerat ac ut velit. Maecenas sit amet egestas quam, et imperdiet nunc.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top:40px;padding-bottom:40px">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:280px;background-color:#0CAA41;border-radius:2px;" >
                        <tr>
                          <td align="center" height="45" valign="middle" style="height:45px;">
                            <a href="#" style="display:inline-block;padding:12px 25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#ffffff;text-align:center;text-decoration:none;">
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Primary<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </v:fill>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/Background-Image-->

    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Sponsors 1 Column</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->

    <!-- sponsors 1 column -->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;border-top:1px solid #404040;Margin:0 auto;">
      <tr>
        <td align="center" style="padding-bottom:40px;">
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;Margin:0 auto;">
            <tr>
              <td style="padding-top:40px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:center;">
                In partnership with:
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:20px;">
                <a href="#" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/greenHouse-logo.png" alt="greenhouse" width="177" style="display:block;border:0;outline:0;padding:0;width:177px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/sponsors 1 column-->


    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Sponsors 2 Column</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->

    <!--Sponsors 2 column -->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;border-top:1px solid #404040;Margin:0 auto;">
      <tr>
        <td align="center" style="padding-bottom:40px;">
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:516px;Margin:0 auto;">
            <tr>
              <td style="padding-top:40px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:center;">
                Our Sponsors
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size:0;vertical-align:center;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" valign="top" style="width:258px;"><![endif]-->
                <div style="display:inline-block;width:100%;max-width:258px;vertical-align:top;" class="mw100">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                      <td align="center" style="padding-top:20px;">
                        <a href="http://glassdoor.com/" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/greenhouse-logo.png" alt="greenhouse" width="177" style="display:block;border:0;outline:0;padding:0;width:177px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                      </td>
                    </tr>
                  </table>
                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:258px"><![endif]--><div style="display:inline-block;width:100%;max-width:258px;vertical-align:top;" class="mw100">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                  <tr>
                    <td align="center" style="padding-top:20px;">
                      <a href="http://glassdoor.com/" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/jobinvite-logo.png" alt="jobvite" width="127" style="display:block;border:0;outline:0;padding:0;width:127px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                  </tr>
                </table>
              </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/sponsors 2 column -->

    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Video</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->

    <!--Video module-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
      <tr>
        <td align="center">
          <div id="MessageViewBody" class="video-wrapper" style="display:none;">
            <video width="600" height="auto" controls autoplay muted poster="img/video_cover.jpg" src="http://b2b-assets.glassdoor.com/gd-recruit-video.mp4">
              <!--fallback gif or jpg-->
              <a href="#"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-recruit-2017.gif" width="600" height="auto" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:600px;height:auto;"/></a>
              <!--/fallback gif or jpg-->
            </video>
          </div>
          <!--fallback gif or jpg-->
          <div class="video-fallback">
            <a href="#"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-recruit-2017.gif" width="600" height="auto" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:600px;height:auto;"/></a>
          </div>
          <!--/fallback gif or jpg-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/Video module-->


    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Tertiary 2 column</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->


    <!--Tertiary 2 column-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;border-top:1px solid #404040;Margin:0 auto;">
      <tr>
        <td align="center" style="padding-bottom:40px;">
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;Margin:0 auto;">
            <tr>
              <td align="center" style="font-size:0;vertical-align:center;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" valign="top" style="width:50%;"><![endif]-->
                <div style="display:inline-block;width:100%;max-width:256px;vertical-align:top;" class="mw100">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                      <td align="center" style="padding-top:40px;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:86%;">
                          <tr>
                            <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:26px;color:#0d0d0d;text-align:left;">
                              Headline Lato Bold 20/26 Lorem Ipsum
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#0d0d0d;text-align:left;">
                              Standard body copy Lato Regular 16/22 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:40px;">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:280px;background-color:#ffffff;border:1px solid #1861BF;border-radius:2px;border-collapse:collapse;" >
                                <tr>
                                  <td align="center" height="45" valign="middle" style="height:45px;">
                                    <a href="http://glassdoor.com/" style="display:inline-block;padding:12px 65px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#1861BF;text-align:center;text-decoration:none;">
                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Tertiary B<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:50%"><![endif]--><div style="display:inline-block;width:100%;max-width:256px;vertical-align:top;" class="mw100">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                  <tr>
                    <td align="center" style="padding-top:40px;">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:86%;">
                        <tr>
                          <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:26px;color:#0d0d0d;text-align:left;">
                            Headline Lato Bold 20/26 Lorem Ipsum
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#0d0d0d;text-align:left;">
                            Standard body copy Lato Regular 16/22 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:40px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:280px;background-color:#ffffff;border:1px solid #1861BF;border-radius:2px;border-collapse:collapse;" >
                              <tr>
                                <td align="center" height="45" valign="middle" style="height:45px;">
                                  <a href="http://glassdoor.com/" style="display:inline-block;padding:12px 65px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#1861BF;text-align:center;text-decoration:none;">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Tertiary B<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/Tertiary 2 column-->

    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Signature</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->

    <!--Content Email module 5-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:600px;border-top:1px solid #404040;">
      <tr>
        <td align="center" style="padding:40px 0;">
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;Margin:0 auto;">
            <tr>
              <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                Standard body copy Lato Regular 16/22 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </td>
            </tr>
            <tr>
              <td align="left" valign="bottom" style="padding-top:30px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;">
                  <tr>
                    <td align="left" style="width:98px;">
                      <a href="#" style="text-decoration:none:"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/lauren-mcniff-156.jpg" alt="" width="78" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:78px;height:auto;"></a>
                    </td>
                    <td align="left" valign="bottom" >
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;">
                        <tr>
                          <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#333333;text-align:left;">
                            Sender Name
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;text-align:left;">
                            Glassdoor Title
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/Content Email module 5-->

    <!-- DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->
    <div style="margin:20px 0;padding:20px 0;color:#696969;background-color:#f6f6f6;text-align:center;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:18px;">Banner-Image</div>
    <!-- /DO NOT COPY THIS CODE - MODULE TITLE FOR PRESENTATION -->

    <!--banner image-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
      <tr>
        <td align="center">
          <a href="#" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/banner_1.png" alt="" width="600" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:600px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;" class="mbl-banner-swap" /></a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/banner image-->



    <!-- /MODULES -->

    <!--footer-->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#404040;Margin:0 auto;">
      <tr>
        <td align="center" style="padding:25px 0;">
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;Margin:0 auto;">
            <tr>
              <td align="center" style="padding-bottom:15px;">
                <table role="presentation" align="center" cellpadding="12" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <a target="_blank"  href="https://twitter.com/GDforEmployers" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-witter-36x36.png" alt="Twitter" width="36" style="display:block;border:0;outline:0;padding:0;width:36px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                    <td align="center">
                      <a target="_blank" href="https://www.linkedin.com/company/glassdoor-for-employers" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-inkedin-36x36.png" alt="LinkedIn" width="36" style="display:block;border:0;outline:0;padding:0;width:36px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                    <td align="center">
                      <a target="_blank"  href="https://www.facebook.com/GDforEmployers" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-facebook-36x36.png" alt="Facebook" width="36" style="display:block;border:0;outline:0;padding:0;width:36px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                    <td align="center">
                      <a target="_blank"  href="https://www.youtube.com/channel/UCv5AXseX6C08gVbtM1ZeQOw" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-youtube.png" alt="YouTube" width="36" style="display:block;border:0;outline:0;padding:0;width:36px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                    <td align="center">
                      <a target="_blank"  href="https://instagram.com/gdforemployers/" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-instagram-36x36.png" alt="Instagram" width="36" style="display:block;border:0;outline:0;padding:0;width:36px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top:25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;color:#ffffff;text-align:center;border-top:solid 1px #7F7F7F;">
                This message was sent to <a href="http://glassdoor.com/" style="color:#ffffff;text-decoration:underline;">your email address</a> by Glassdoor. Questions? my.Universal Phone Number
              </td>
            </tr>

            <tr>
              <td align="center" style="padding-top:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;color:#ffffff;text-align:center;">
                <a href="https://www.glassdoor.com/employers/blog/" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;text-decoration:none;">Blog</a>&nbsp; &nbsp;|&nbsp;
                &nbsp;<a href="https://www.glassdoor.com/employers/resources/ebooks.htm" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;text-decoration:none;">Resources</a>&nbsp; &nbsp;|&nbsp;
                &nbsp;<a href="https://www.glassdoor.com/about/privacy.htm" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;text-decoration:none;">Privacy Policy</a>&nbsp; &nbsp;|&nbsp;

                &nbsp;<a href="%mkt_opt_out_prefix%UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=##MKT_TOK##" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;text-decoration:none;">Unsubscribe</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:20px;">
                <a href="https://www.glassdoor.com/employers/index.htm" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/footer-em-logo.png" alt="Glassdoor" width="66" style="display:block;border:0;outline:0;padding:0;width:66px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding-top:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;color:#ffffff;text-align:center;">
                100 Shoreline Highway, Building A, Mill Valley, CA 94941
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--/footer-->

  </div>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<!--/template container-->
</body>
</html>
