---
name: Background Image
notes: |
  Dimensions 600px width
order: -2

labels:
  - inprogress
  - approved
---

<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;background-color:#ffffff;"><tr><td align="center"><![endif]-->
<table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;Margin:0 auto;">
  <tr>
    <td style="padding-top:0;padding-bottom:0;">
      <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;overflow:visible;">
        <tr>
          <td valign="middle" height="540" background="http://resources.glassdoor.com/rs/899-LOT-464/images/gd_background-image.png" style="background-image:url('http://resources.glassdoor.com/rs/899-LOT-464/images/gd_background-image.png');background-repeat:no-repeat;height:540px;background-position:center center;text-align:center;background-size:cover;">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height: 540px; top: 0; left: 0; border: 0; z-index: 1;" src="img/gd_background-image.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: 540px; top: 0; left: 0; border: 0; z-index: 2;">
              <v:fill opacity="0%" style="z-index: 1;"/>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:85%;max-width:520px;margin:0 auto;">
              <tr>
                <td style="padding-top:40px;font-family:Helvetica, Arial, sans-serif;font-weight:900;font-size:20px;line-height:26px;color:#333333;text-align:center;">
                  You're Invited to Our Event! Lato Heavy 20/26
                </td>
              </tr>
              <tr>
                <td style="padding-top:30px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:center;">
                  H2 body copy Lato Regular 16/22 Lorem ipsum dolor sit amet Quisque non augue eu tortor laoreet mollis in id justo. Aliquam erat volutpat. Aliquam erat volutpat. Nullam vulputate lacus a faucibus cursus. In sed odio sit amet dui euismod placerat ac ut velit. Maecenas sit amet egestas quam, et imperdiet nunc.
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top:40px;padding-bottom:40px">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:280px;background-color:#0CAA41;border-radius:2px;" >
                    <tr>
                      <td align="center" height="45" valign="middle" style="height:45px;">
                        <a target="_blank" href="#" style="display:inline-block;padding:12px 95px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#ffffff;text-align:center;text-decoration:none;">
                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Primary<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </v:fill>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
