---
name: Calendar Buttons
notes: |
  AddEvent tokens need to be updated in Marketo
order: 13

labels:
  - inprogress
---

<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:600px;">
  <tr>
    <td align="center">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;Margin:0 auto;border-top:1px solid #C2C2C2;">
        <tr>
          <td style="padding-top:40px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:26px;color:#333333;text-align:center;">Thanks for registering!</td>
        </tr>
        <tr>
          <td style="padding-top:30px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">Standard body copy Lato Regular 16/24 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        </tr>
        <tr>
          <td style="padding-top:30px;line-height:24px;text-align:center;">
            <a href="http://www.glassdoor.com/" target="_blank" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#1861BF;text-decoration:underline;">Wednesday, March 1, 2017<br />11am PST / 2pm EST</a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:40px 0;">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" style="width:280px;"><tr><td valign="middle" style="width:280px;"><![endif]-->
            <div id="calendarcontainer">
              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" style="width:286px;background-color:#1fab4b;"><tr><td align="center" valign="middle" style="padding: 20px 0;"><![endif]-->
              <label for="calendarcheckbox">
                <div style="width:100%; max-width: 286px;padding:20px 0;background-color:#1fab4b;font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; text-decoration:none;">&#43;&nbsp;&nbsp;Add To Calendar</div>
              </label>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              <div height="2" style="height:2px;font-size: 0;">&nbsp;</div>
              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" style="width:280px;"><tr><td valign="middle" style="width:280px;"><![endif]-->
              <div id="menucontainer">
                <!--[if !mso 9]><!--><input id="calendarcheckbox" type="checkbox" style="display:none!important;mso-hide:all;"><!--<![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:280px;mso-hide:all;" class="interactive">
                  <tr>
                    <td align="center" style="border:2px solid #7e7e7e;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 280px;mso-hide:all;" class="nestedtable">
                        <tr>
                          <td align="left" height="20" style="width: 280px;display:block;padding: 10px 0px;border-bottom:2px solid #cccccc;height:20px;" class="hover">
                            <p style="padding:0;margin:0;font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#3c3a3b;padding-left:70px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><a href="https://addevent.com/event/{{my.AddEvent - ID}}+appleical" target="_blank" style="font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#3c3a3b; text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/cal-apple.png" width="15" style="display: inline-block;padding:0;outline:0;border:0; width:15px;" />&nbsp;&nbsp;Apple Calendar&nbsp;&nbsp;</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="20" style="display:block;padding: 10px 0px;border-bottom:2px solid #cccccc;height:20px;" class="hover">
                            <p style="padding:0;margin:0;font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#3c3a3b;padding-left:70px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><a href="https://addevent.com/event/{{my.AddEvent - ID}}+google" target="_blank" style="font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#3c3a3b; text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/cal-google.png" width="15" style="display: inline-block;padding:0;outline:0;border:0; width:15px;" />&nbsp;&nbsp;Google <span style="font-size:12px;">(online)</span>&nbsp;&nbsp;</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="20" style="display:block;padding: 10px 0px;border-bottom:2px solid #cccccc;height:20px;" class="hover">
                            <p style="padding:0;margin:0;font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#3c3a3b;padding-left:70px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><a href="https://addevent.com/event/{{my.AddEvent - ID}}+outlook" target="_blank" style="font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#3c3a3b; text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/cal-outlook.png" width="15" style="display: inline-block;padding:0;outline:0;border:0; width:15px;" />&nbsp;&nbsp;Outlook&nbsp;&nbsp;</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="20" style="display:block;padding: 10px 0px;border-bottom:2px solid #cccccc;height:20px;" class="hover">
                            <p style="padding:0;margin:0;font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#3c3a3b;padding-left:70px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><a href="https://addevent.com/event/{{my.AddEvent - ID}}+outlookcom" target="_blank" style="font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#3c3a3b; text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/cal-outlook.png" width="15" style="display: inline-block;padding:0;outline:0;border:0; width:15px;" />&nbsp;&nbsp;Outlook <span style="font-size:12px;">(online)</span>&nbsp;&nbsp;</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="20" style="display:block;padding: 10px 0px;height:20px;" class="hover">
                            <p style="padding:0;margin:0;font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#3c3a3b;padding-left:70px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><a href="https://addevent.com/event/{{my.AddEvent - ID}}+yahoo" target="_blank" style="font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px; color:#3c3a3b; text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/cal-yahoo.png" width="15" style="display: inline-block;padding:0;outline:0;border:0; width:15px;" />&nbsp;&nbsp;Yahoo <span style="font-size:12px;">(online)</span>&nbsp;&nbsp;</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
