---
name: Event Hero
notes: |
  Dimensions
order: 3

labels:
  - inprogress
  - approved
---
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
  <tr>
    <td align="center">
      <a href="#" target="_blank" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd_events_1.png" alt="" width="600" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:600px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;" class="mbl-banner-swap" /></a>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-top:30px;padding-bottom:40px;">
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:230px;background-color:#0CAA41;border-radius:2px;Margin:0 auto;">
        <tr>
          <td align="center" height="45" valign="middle" style="height:45px;">
            <a href="#" target="_blank" style="display:inline-block;padding:12px 25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#ffffff;text-align:center;text-decoration:none;">
              <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Primary<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
