---
name: Newsletter
notes: |
  Dimensions
order: 4

labels:
  - inprogress
  - approved
---
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top"><![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
  <tr>
    <td align="center" style="padding-bottom:40px;">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:516px;Margin:0 auto;">
        <tr>
          <td style="padding-top:40px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:26px;color:#333333;text-align:center;">October Newsletter</td>
        </tr>
        <tr>
          <td style="padding-top:30px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">Standard body copy Lato Regular 16/22 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        </tr>
        <tr>
          <td align="center" style="padding-top:30px;padding-bottom:10px;font-size:0;vertical-align:center;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" valign="top" style="width:230px;"><![endif]-->
            <div style="display:inline-block;width:100%;max-width:230px;vertical-align:top;" class="mw100">
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                <tr>
                  <td align="center" style="padding-bottom:20px;">
                    <a href="http://glassdoor.com/" target="_blank" style="text-decoration:none:"><img src="http://resources.glassdoor.com/rs/glassdoor/images/newsletter-image-placeholder-1.png" alt="" width="230" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:230px;height:auto;"></a>
                  </td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:286px"><![endif]--><div style="display:inline-block;width:100%;max-width:286px;vertical-align:top;" class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center" style="padding-bottom:30px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:230px;Margin:0 auto;">
                    <tr>
                      <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;line-height:22px;color:#0d0d0d;text-align:left;">Lato Semi-bold 16/22 Lorem ipsum dolor sit amet maecenas quis</td>
                    </tr>
                    <tr>
                      <td style="padding-top:10px;line-height:22px;color:#333333;text-align:left">
                        <a href="http://glassdoor.com/" target="_blank" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;color:#1861BF;text-decoration:underline;">Read more</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:10px;font-size:0;vertical-align:center;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" valign="top" style="width:230px;"><![endif]-->
            <div style="display:inline-block;width:100%;max-width:230px;vertical-align:top;" class="mw100">
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                <tr>
                  <td align="center" style="padding-bottom:20px;">
                    <a href="http://glassdoor.com/" target="_blank" style="text-decoration:none:"><img src="http://resources.glassdoor.com/rs/glassdoor/images/newsletter-image-placeholder-2.png" alt="" width="230" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:230px;height:auto;"></a>
                  </td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:286px"><![endif]--><div style="display:inline-block;width:100%;max-width:286px;vertical-align:top;" class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center" style="padding-bottom:30px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:230px;Margin:0 auto;">
                    <tr>
                      <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;line-height:22px;color:#0d0d0d;text-align:left;">Lato Semi-bold 16/22 Lorem ipsum dolor sit amet maecenas quis</td>
                    </tr>
                    <tr>
                      <td style="padding-top:10px;line-height:22px;color:#333333;text-align:left">
                        <a href="http://glassdoor.com/" target="_blank" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;color:#1861BF;text-decoration:underline;">Read more</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:10px;font-size:0;vertical-align:center;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" valign="top" style="width:230px;"><![endif]-->
            <div style="display:inline-block;width:100%;max-width:230px;vertical-align:top;" class="mw100">
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                <tr>
                  <td align="center" style="padding-bottom:20px;">
                    <a href="http://glassdoor.com/" target="_blank" style="text-decoration:none:"><img src="http://resources.glassdoor.com/rs/glassdoor/images/newsletter-image-placeholder-1.png" alt="" width="230" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:230px;height:auto;"></a>
                  </td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:286px"><![endif]--><div style="display:inline-block;width:100%;max-width:286px;vertical-align:top;" class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center" style="padding-bottom:30px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:230px;Margin:0 auto;">
                    <tr>
                      <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;line-height:22px;color:#0d0d0d;text-align:left;">Lato Semi-bold 16/22 Lorem ipsum dolor sit amet maecenas quis</td>
                    </tr>
                    <tr>
                      <td style="padding-top:10px;line-height:22px;color:#333333;text-align:left">
                        <a href="http://glassdoor.com/" target="_blank" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;color:#1861BF;text-decoration:underline;">Read more</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:10px;font-size:0;vertical-align:center;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" valign="top" style="width:230px;"><![endif]-->
            <div style="display:inline-block;width:100%;max-width:230px;vertical-align:top;" class="mw100">
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                <tr>
                  <td align="center" style="padding-bottom:20px;">
                    <a href="http://glassdoor.com/" target="_blank" style="text-decoration:none:"><img src="http://resources.glassdoor.com/rs/glassdoor/images/newsletter-image-placeholder-2.png" alt="" width="230" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:230px;height:auto;"></a>
                  </td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:286px"><![endif]--><div style="display:inline-block;width:100%;max-width:286px;vertical-align:top;" class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:230px;Margin:0 auto;">
                    <tr>
                      <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;line-height:22px;color:#0d0d0d;text-align:left;">Lato Semi-bold 16/22 Lorem ipsum dolor sit amet maecenas quis</td>
                    </tr>
                    <tr>
                      <td style="padding-top:15px;line-height:22px;color:#333333;text-align:left">
                        <a href="http://glassdoor.com/" target="_blank" style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;color:#1861BF;text-decoration:underline;">Read more</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
