---
name: Primary
notes: |
  Use Green button, for secondary section we can use blue button.
order: -3

labels:
  - inprogress
  - approved
---
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
  <tr>
    <td align="center" style="padding-bottom:40px;">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;border-top:1px solid #C2C2C2;Margin:0 auto;">
        <tr>
          <td style="padding-top:40px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:26px;color:#333333;text-align:center;">Headline Lato Bold 20/26 Lorem Ipsum Dolor Sit Amet</td>
        </tr>
        <tr>
          <td style="padding-top:30px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;"><a style="font-family: Lato, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #1861bf; font-weight: normal; text-decoration: underline;" href="#" target="_blank"><span style="color: #1861bf; text-decoration: underline;">Standard body</span></a> copy Lato Regular 16/22 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis auctor lacus. Ut bibendum vestibulum odio molestie sollicitudin<sup style="font-size: 11px; vertical-align: super; line-height: 0;">1</sup>.</td>
        </tr>

        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:95%">
              <tr>
                <td valign="top" style="width:25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#333333;text-align:left;">
                  &bull;
                </td>
                <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                  Aliquam ut erat justo. Duis tristique porttitor nisi, ac
                </td>
              </tr>
              <tr>
                <td valign="top" style="width:25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#333333;text-align:left;">
                  &bull;
                </td>
                <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                  sagittis magna molestie ac. Mauris viverra dignissim
                </td>
              </tr>
              <tr>
                <td valign="top" style="width:25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#333333;text-align:left;">
                  &bull;
                </td>
                <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                  Eu condimentum. Duis in eleifend turpis.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding-top:40px;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:280px;background-color:#0CA441;border-radius:2px;" >
              <tr>
                <td align="center" height="45" valign="middle" style="height:45px;">
                  <a href="#" target="_blank" style="display:inline-block;padding:12px 85px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#ffffff;text-align:center;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Primary<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
