---
name: Speakers
notes: |

order: 5

labels:
  - inprogress
  - approved
---
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top"><![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
  <tr>
    <td style="padding-top:40px;padding-left:15px;padding-right:15px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:26px;color:#333333;text-align:center;">
      Our Speakers
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-top:30px;padding-bottom:40px;">
      <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:332px;"><tr><td align="center" valign="top"><![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:332px;">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center">
                  <img src="http://resources.glassdoor.com/rs/glassdoor/images/lauren-placeholder.jpg" width="126" alt="" style="display:block;outline:0;padding:0;border:0;width:100%;max-width:126px;height:auto;" />
                </td>
              </tr>
              <tr>
                <td style="padding-top:10px;padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                  Speaker Name
                </td>
              </tr>
              <tr>
                <td style="padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#333333;text-align:left;">
                  Title, Company
                </td>
              </tr>
            </table>
          </td>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center">
                  <img src="http://resources.glassdoor.com/rs/glassdoor/images/lauren-placeholder.jpg" width="126" alt="" style="display:block;outline:0;padding:0;border:0;width:100%;max-width:126px;height:auto;" />
                </td>
              </tr>
              <tr>
                <td style="padding-top:10px;padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                  Speaker Name
                </td>
              </tr>
              <tr>
                <td style="padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#333333;text-align:left;">
                  Title, Company
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:30px;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center">
                  <img src="http://resources.glassdoor.com/rs/glassdoor/images/lauren-placeholder.jpg" width="126" alt="" style="display:block;outline:0;padding:0;border:0;width:100%;max-width:126px;height:auto;" />
                </td>
              </tr>
              <tr>
                <td style="padding-top:10px;padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                  Speaker Name
                </td>
              </tr>
              <tr>
                <td style="padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#333333;text-align:left;">
                  Title, Company
                </td>
              </tr>
            </table>
          </td>
          <td align="center" style="padding-top:30px;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center">
                  <img src="http://resources.glassdoor.com/rs/glassdoor/images/lauren-placeholder.jpg" width="126" alt="" style="display:block;outline:0;padding:0;border:0;width:100%;max-width:126px;height:auto;" />
                </td>
              </tr>
              <tr>
                <td style="padding-top:10px;padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
                  Speaker Name
                </td>
              </tr>
              <tr>
                <td style="padding-left:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#333333;text-align:left;">
                  Title, Company
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
