---
name: Speakers 2 Column
notes: |

order: 7

labels:
  - inprogress
---
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;border-top:1px solid #404040;Margin:0 auto;">
  <tr>
    <td align="center" style="padding-bottom:40px;">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:516px;Margin:0 auto;">
        <tr>
          <td style="padding-top:40px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:center;">
            Our Sponsors
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size:0;vertical-align:center;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" valign="top" style="width:258px;"><![endif]-->
            <div style="display:inline-block;width:100%;max-width:258px;vertical-align:top;" class="mw100">
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                <tr>
                  <td align="center" style="padding-top:20px;">
                    <a href="http://glassdoor.com/" target="_blank" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/greenhouse-logo.png" alt="greenhouse" width="177" style="display:block;border:0;outline:0;padding:0;width:177px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                  </td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:258px"><![endif]--><div style="display:inline-block;width:100%;max-width:258px;vertical-align:top;" class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center" style="padding-top:20px;">
                  <a href="http://glassdoor.com/" target="_blank" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/jobinvite-logo.png" alt="jobvite" width="127" style="display:block;border:0;outline:0;padding:0;width:127px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
                </td>
              </tr>
            </table>
          </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
