---
name: Speakers 1 Column
notes: |

order: 6

labels:
  - inprogress
---
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;border-top:1px solid #404040;Margin:0 auto;">
  <tr>
    <td align="center" style="padding-bottom:40px;">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;Margin:0 auto;">
        <tr>
          <td style="padding-top:40px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:center;">
            In partnership with:
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:20px;">
            <a href="#" target="_blank" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/greenHouse-logo.png" alt="greenhouse" width="177" style="display:block;border:0;outline:0;padding:0;width:177px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
