---
name: Tertiary 2 Columns
notes: |

order: 9

labels:
  - inprogress
---
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top"><![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
  <tr>
    <td align="center" style="padding-bottom:40px;">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;Margin:0 auto;">
        <tr>
          <td align="center" style="font-size:0;vertical-align:center;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" valign="top" style="width:50%;"><![endif]-->
            <div style="display:inline-block;width:100%;max-width:256px;vertical-align:top;" class="mw100">
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                <tr>
                  <td align="center" style="padding-top:40px;">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:86%;">
                      <tr>
                        <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:26px;color:#0d0d0d;text-align:left;">
                          Headline Lato Bold 20/26 Lorem Ipsum
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#0d0d0d;text-align:left;">
                          Standard body copy Lato Regular 16/22 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:40px;">
                          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:280px;background-color:#ffffff;border:1px solid #1861BF;border-radius:2px;border-collapse:collapse;" >
                            <tr>
                              <td align="center" height="45" valign="middle" style="height:45px;">
                                <a href="http://glassdoor.com/" target="_blank" style="display:inline-block;padding:12px 65px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#1861BF;text-align:center;text-decoration:none;">
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Tertiary B<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:50%"><![endif]--><div style="display:inline-block;width:100%;max-width:256px;vertical-align:top;" class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
              <tr>
                <td align="center" style="padding-top:40px;">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:86%;">
                    <tr>
                      <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:26px;color:#0d0d0d;text-align:left;">
                        Headline Lato Bold 20/26 Lorem Ipsum
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:20px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#0d0d0d;text-align:left;">
                        Standard body copy Lato Regular 16/22 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:40px;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:280px;background-color:#ffffff;border:1px solid #1861BF;border-radius:2px;border-collapse:collapse;" >
                          <tr>
                            <td align="center" height="45" valign="middle" style="height:45px;">
                              <a href="http://glassdoor.com/" target="_blank" style="display:inline-block;padding:12px 65px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#1861BF;text-align:center;text-decoration:none;">
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Tertiary B<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
