---
name: Title Subtitle Button
notes: |

order: 11

labels:
  - inprogress
---
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
  <tr>
    <td align="center" style="padding-bottom:40px;">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:86%;max-width:520px;Margin:0 auto;">
        <tr>
          <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:28px;line-height:32px;color:#333333;text-align:center;">
            You're in! Come get to know us
          </td>
        </tr>
        <tr>
          <td style="padding-top:30px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:20px;line-height:26px;color:#333333;text-align:center;">
            It only takes a minute to keep your unlimited access
          </td>
        </tr>
        <tr>
          <td style="padding-top:30px;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#333333;text-align:left;">
            To keep your access to the millions of employee salaries and company reviews on Glassdoor, all we ask that you share.
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:40px;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:280px;background-color:#0CAA41;border-radius:2px;" >
              <tr>
                <td align="center" height="45" valign="middle" style="height:45px;">
                  <a href="http://glassdoor.com/" target="_blank" style="display:inline-block;padding:12px 95px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#ffffff;text-align:center;text-decoration:none;">
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Post Jobs<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
