---
name: Video Module
notes: |

order: 12

labels:
  - inprogress
---
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
  <tr>
    <td align="center">
      <div id="MessageViewBody" class="video-wrapper" style="display:none;">
        <video width="600" height="auto" controls autoplay muted poster="img/video_cover.jpg" src="http://b2b-assets.glassdoor.com/gd-recruit-video.mp4">
          <!--fallback gif or jpg-->
          <a href="#"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-recruit-2017.gif" width="600" height="auto" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:600px;height:auto;"/></a>
          <!--/fallback gif or jpg-->
        </video>
      </div>
      <!--fallback gif or jpg-->
      <div class="video-fallback">
        <a href="#" target="_blank"><img src="http://resources.glassdoor.com/rs/899-LOT-464/images/gd-recruit-2017.gif" width="600" height="auto" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:600px;height:auto;"/></a>
      </div>
      <!--/fallback gif or jpg-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
