---
name: Webinar Hero
notes: |

order: -5

labels:
  - inprogress
---
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top"><![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#F2F2F2;Margin:0 auto;">
  <tr>
    <td align="center" style="font-size:0;">
      <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" valign="top" style="width:306px;"><![endif]-->
      <div style="display:inline-block;width:100%;max-width:306px;vertical-align:top;" class="mw100">
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
          <tr>
            <td align="center" style="padding-top:30px;padding-bottom:30px;">
              <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:75%;Margin:0 auto;">
                <tr>
                  <td style="font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:900;font-size:12px;line-height:30px;color:#0d0d0d;text-align:left;">
                    WEBINAR
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="left">
                      <tr>
                        <td align="left">
                          <img src="http://resources.glassdoor.com/rs/899-LOT-464/images/sm-green-line.png" alt="" width="45" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:45px;height:auto;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;color:#0d0d0d;text-align:center;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:12px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:24px;line-height:30px;color:#0d0d0d;text-align:left;">
                    Headline Lato Bold 24/30 Lorem Ipsum Dolor Sit Amet
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:25px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:700;font-size:14px;line-height:18px;color:#0d0d0d;text-align:left;">
                    Wed, Aug 16 &nbsp;&nbsp;|&nbsp;&nbsp; 9am PST
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top:25px;">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:230px;background-color:#0CAA41;border-radius:2px;" >
                      <tr>
                        <td align="center" height="45" valign="middle" style="height:45px;">
                          <a href="http://glassdoor.com/" target="_blank" style="display:inline-block;padding:12px 75px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#ffffff;text-align:center;text-decoration:none;">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Primary<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:294px"><![endif]--><div style="display:inline-block;width:100%;max-width:294px;vertical-align:top;" class="mw100">
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
        <tr>
          <td align="center">
            <a href="http://glassdoor.com/" target="_blank" style="text-decoration:none;"><img src="http://resources.glassdoor.com/rs/glassdoor/images/ebook-right-image-placeholder.png" alt="" width="294" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:294px;height:auto;" class="mblImg" /></a>
          </td>
        </tr>
      </table>
    </div>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
